{
  "id": "novastar-switcher",
  "name": "novastar-switcher",
  "shortname": "switcher",
  "description": "诺瓦星云视频切换器配套插件",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "git+https://github.com/bitfocus/companion-module-novastar-switcher.git",
  "bugs": "https://github.com/bitfocus/companion-module-novastar-switcher/issues",
  "maintainers": [
    {
      "name": "NovastarQQ",
      "email": "qiqi@novastar.tech"
    }
  ],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../src/main.js"
  },
  "legacyIds": [],
  "manufacturer": "诺瓦星云",
  "products": [
    "N10",
    "N20",
    "D12",
    "D32"
  ],
  "keywords": [
    "诺瓦星云"
  ]
}